# Ctrl+F3 toggles status bar
bind-key -n C-F3 set-option status

# Shorten escape key wait time (for vim/nvim)
set -g escape-time 10

# Sane scrolling
# TODO: Consider removing, not really used?
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set-window-option -g mode-keys vi

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left-length 20
set -g status-left '#[fg=green][#S]'
set -g status-right '#[fg=green]#H #[fg=yellow]L:#(uptime | sed \"s/.*load average: //\")'

# Highlight active window
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg black



# switch panes using Alt-hjkl without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable 256-color for xterm
# TODO: Currently problematic (Slackware)
#set -g default-terminal "screen-256color"
