conky.config = {
    background= false,
    out_to_console= true,
    out_to_x= false,
    update_interval= 1,
    total_run_times= 0,
    short_units= yes,
    pad_percents= 3,
    use_spacer= left,
    override_utf8_locale= true,
}

conky.text = [[
[
  {"full_text": "[${exec whoami}", "color":"\#ff00f3"},
  {"full_text": "${nodename_short}]", "color":"\#6F3BFF"},
  {"full_text": "U:[${upspeed}]", "color":"\#ff0000"},
  {"full_text": "D:[${downspeed}]", "color":"\#00fff2"},
  {"full_text": "Mem:[${membar}]", "color":"\#B58900"},
  {"full_text": "CPU:[${cpubar cpu0}] ${loadavg 1}", "color":"\#00A9B5"},
  {"full_text": "/ [${fs_used_perc /}%]", "color":"\#AFB500"},
  {"full_text": "/home [${fs_used_perc /home}%]", "color":"\#AFB500"},
  {"full_text": "[${time %a %d %b} ${time %I:%M:%S%P}]","color": "\#2fdc57"}
],
]]
